{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "This is my first package.json",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onjamm/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onjamm/hello-world/issues"
  },
  "homepage": "https://github.com/onjamm/hello-world#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
